<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7f8f81f2a84815a182e72a89b34d55" Name="Diagram1" >
        <EntityTypeShape EntityType="FoghornModel.Subscriber" Width="3" PointX="0.625" PointY="2.5" />
        <EntityTypeShape EntityType="FoghornModel.Notification" Width="2.625" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="FoghornModel.SubscriberNotification" />
        <EntityTypeShape EntityType="FoghornModel.SendingApplication" Width="2.5" PointX="2.375" PointY="5.75" />
        <AssociationConnector Association="FoghornModel.SendingApplicationSubscriber" />
        <EntityTypeShape EntityType="FoghornModel.NotificationType" Width="3" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="FoghornModel.NotificationNotificationType" />
        <AssociationConnector Association="FoghornModel.SendingApplicationNotificationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>